server { 
  listen *:80 ; # 指定port to serve
  location / { 
    root /etc/nginx/static; # 指定web根目錄
    index index.html index.html; # 指定index為index.html
    # request uri如果沒有match的route，就回index.html
    try_files $uri $uri/ /index.html;
  }
}